<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PriceScout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background-color: #222;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .container {
      max-width: 960px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .search-bar {
      display: flex;
      gap: 1rem;
    }
    .search-bar input[type="text"] {
      flex-grow: 1;
      padding: 0.5rem;
      font-size: 1rem;
    }
    .search-bar button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 0.75rem;
      text-align: left;
    }
    table th {
      background-color: #eee;
    }
    .hover-preview:hover::after {
      content: attr(data-image);
      position: absolute;
      background: white;
      border: 1px solid #ccc;
      padding: 5px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <header>
    <h1>PriceScout</h1>
    <p>Compare prices for tech repair parts</p>
  </header>

  <div class="container">
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Enter part name or model #..." />
      <button id="searchButton">Search</button>
      <label><input type="checkbox" id="inStockOnly" /> In Stock Only</label>
    </div>

    <table id="resultsTable">
      <thead>
        <tr>
          <th>Title</th>
          <th>Price (USD)</th>
          <th>Source</th>
          <th>In Stock</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <!-- Results will populate here -->
      </tbody>
    </table>
  </div>

  <script>
    window.onload = function () {
      document.getElementById("searchButton").addEventListener("click", searchParts);

      async function searchParts() {
        const query = document.getElementById("searchInput").value;
        const inStockOnly = document.getElementById("inStockOnly").checked;

        if (!query) return alert("Please enter a search term or model number.");

        const tableBody = document.querySelector("#resultsTable tbody");
        tableBody.innerHTML = "<tr><td colspan='5'>Searching...</td></tr>";

        try {
          const response = await fetch(`/api/search?q=${encodeURIComponent(query)}&inStock=${inStockOnly}`);
          const results = await response.json();

          if (!Array.isArray(results) || results.length === 0) {
            tableBody.innerHTML = "<tr><td colspan='5'>No results found.</td></tr>";
            return;
          }

          tableBody.innerHTML = "";
          results.forEach(item => {
            const row = document.createElement("tr");

            row.innerHTML = \`
              <td class="hover-preview" data-image="\${item.image || ''}">\${item.title}</td>
              <td>$\${item.price.toFixed(2)}</td>
              <td>\${item.source}</td>
              <td>\${item.in_stock ? "Yes" : "No"}</td>
              <td><a href="\${item.link}" target="_blank">View</a></td>
            \`;

            tableBody.appendChild(row);
          });
        } catch (err) {
          console.error(err);
          tableBody.innerHTML = "<tr><td colspan='5'>Error retrieving results.</td></tr>";
        }
      }
    };
  </script>
</body>
</html>
