
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PriceScout</title>
</head>
<body>
  <h1>PriceScout</h1>
  <input id="searchInput" placeholder="Enter part name or model #">
  <label><input type="checkbox" id="inStockOnly"> In Stock Only</label>
  <button id="searchButton">Search</button>
  <table id="resultsTable">
    <thead><tr><th>Title</th><th>Price</th><th>Source</th><th>In Stock</th><th>Link</th></tr></thead>
    <tbody></tbody>
  </table>
  <script>
    document.getElementById("searchButton").addEventListener("click", async () => {
      const query = document.getElementById("searchInput").value;
      const inStock = document.getElementById("inStockOnly").checked;
      const res = await fetch(`/api/search?q=${encodeURIComponent(query)}&inStock=${inStock}`);
      const data = await res.json();
      const table = document.querySelector("#resultsTable tbody");
      table.innerHTML = "";
      data.forEach(d => {
        const row = document.createElement("tr");
        row.innerHTML = `<td>${d.title}</td><td>$${d.price.toFixed(2)}</td><td>${d.source}</td><td>${d.in_stock}</td><td><a href="${d.link}" target="_blank">View</a></td>`;
        table.appendChild(row);
      });
    });
  </script>
</body>
</html>
